<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E100E"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:srcCompat="@drawable/analitica"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="637dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mapa"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="637dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00000000"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/notificacion"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="637dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00000000"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mencionar"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="637dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/your_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="40dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:padding="2dp"
            android:rowCount="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:scaleType="fitStart"
                android:src="@drawable/menu"
                android:padding="18dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:scaleType="fitEnd"
                android:src="@drawable/usuario"
                android:translationX="-5dp"
                android:padding="10dp" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="#383939"
        app:cardBackgroundColor="#383939"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="70dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:padding="2dp"
            android:rowCount="1"
            android:translationY="36dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:src="@drawable/periodico_ambiental" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="83dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:src="@drawable/evento_ambiental" />

        </GridLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:foregroundTint="#F6F5F5"
            android:text="@string/noticias"
            android:textAlignment="center"
            android:textColor="#F4F4F4"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="376dp"
        android:layout_height="256dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="8dp"
        android:rowCount="2"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/falta_de_agua" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/calentamiento" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="0"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/reutilizar" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/separacion" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="21dp"
            android:layout_height="28dp"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="#7C000000"
            android:rotationY="180"
            android:textColorLink="#030913"
            android:translationX="3dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="top"
            app:iconSize="10dp"
            app:iconTint="#FEF1FF" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="21dp"
            android:layout_height="28dp"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="#7C000000"
            android:rotationY="180"
            android:textColorLink="#030913"
            android:translationX="3dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="top"
            app:iconSize="10dp"
            app:iconTint="#FEF1FF" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="21dp"
            android:layout_height="28dp"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="#7C000000"
            android:rotationY="180"
            android:textColorLink="#030913"
            android:translationX="3dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="top"
            app:iconSize="10dp"
            app:iconTint="#FEF1FF" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="21dp"
            android:layout_height="28dp"
            android:layout_row="1"
            android:layout_column="1"
            android:backgroundTint="#7C000000"
            android:rotationY="180"
            android:textColorLink="#030913"
            android:translationX="3dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="top"
            app:iconSize="10dp"
            app:iconTint="#FEF1FF" />


    </GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/inf_rmate"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="332dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
